---
swagger: "2.0"
info:
  description: "Web-Shiori API document"
  version: "1.0.0"
  title: "Web-Shiori API"
host: "localhost"
tags:
- name: "auth"
  description: "認証関連API"
- name: "content"
  description: "コンテンツ関連API"
- name: "folder"
  description: "フォルダ関連API"
schemes:
- "https"
paths:
  /v1/auth:
    post:
      tags:
      - "auth"
      summary: "会員登録用API"
      description: "会員登録します。\n email, password, password_confirmationをリクエストで受け取り、ユ\
        ーザと認証用のトークンを生成します。"
      operationId: "v1AuthPOST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Request Body"
        required: true
        schema:
          $ref: "#/definitions/AuthRequest"
      responses:
        "200":
          description: "A successful response."
          headers:
            access-token:
              type: "string"
              description: "access-token"
            client:
              type: "string"
              description: "client"
            uid:
              type: "string"
              description: "uid"
          schema:
            $ref: "#/definitions/AuthResponse"
      x-swagger-router-controller: "Auth"
  /v1/auth/login:
    post:
      tags:
      - "auth"
      summary: "ログイン用API"
      description: "ログインします。\n email, passwordをリクエストで受け取り、ユーザと認証用のトークンを生成します。"
      operationId: "v1AuthLoginPOST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Request Body"
        required: true
        schema:
          $ref: "#/definitions/LoginRequest"
      responses:
        "200":
          description: "A successful response."
          headers:
            access-token:
              type: "string"
              description: "access-token"
            client:
              type: "string"
              description: "client"
            uid:
              type: "string"
              description: "uid"
          schema:
            $ref: "#/definitions/LoginResponse"
      x-swagger-router-controller: "Auth"
  /v1/auth/login/google:
    get:
      tags:
      - "auth"
      summary: "Googleログイン用API"
      description: ""
      operationId: "v1AuthLoginGoogleGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "A successful response."
          headers:
            access-token:
              type: "string"
              description: "access-token"
            client:
              type: "string"
              description: "client"
            uid:
              type: "string"
              description: "uid"
      x-swagger-router-controller: "Auth"
  /v1/auth/callback/google:
    get:
      tags:
      - "auth"
      summary: "Googleの認証が終わった際にリダイレクトされてくるAPI"
      description: "クライアントが直接叩くことはない"
      operationId: "v1AuthCallbackGoogleGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "A successful response."
      x-swagger-router-controller: "Auth"
  /v1/auth/login/twitter:
    get:
      tags:
      - "auth"
      summary: "Twitterログイン用API"
      description: ""
      operationId: "v1AuthLoginTwitterGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "A successful response."
          headers:
            access-token:
              type: "string"
              description: "access-token"
            client:
              type: "string"
              description: "client"
            uid:
              type: "string"
              description: "uid"
      x-swagger-router-controller: "Auth"
  /v1/auth/callback/twitter:
    get:
      tags:
      - "auth"
      summary: "Twitterの認証が終わった際にリダイレクトされてくるAPI"
      description: "クライアントが直接叩くことはない"
      operationId: "v1AuthCallbackTwitterGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "A successful response."
      x-swagger-router-controller: "Auth"
  /v1/auth/login/github:
    get:
      tags:
      - "auth"
      summary: "Githubログイン用API"
      description: ""
      operationId: "v1AuthLoginGithubGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "A successful response."
          headers:
            access-token:
              type: "string"
              description: "access-token"
            client:
              type: "string"
              description: "client"
            uid:
              type: "string"
              description: "uid"
      x-swagger-router-controller: "Auth"
  /v1/auth/callback/github:
    get:
      tags:
      - "auth"
      summary: "Githubの認証が終わった際にリダイレクトされてくるAPI"
      description: "クライアントが直接叩くことはない"
      operationId: "v1AuthCallbackGithubGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "A successful response."
      x-swagger-router-controller: "Auth"
  /v1/content:
    get:
      tags:
      - "content"
      summary: "コンテンツ一覧取得API"
      description: "コンテンツ一覧を取得します。"
      operationId: "v1ContentGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      - name: "q"
        in: "query"
        description: "検索クエリ"
        required: false
        type: "string"
      - name: "limit"
        in: "query"
        description: "取得数。デフォルトは50"
        required: false
        type: "integer"
      - name: "offset"
        in: "query"
        description: "取得位置。デフォルトは0"
        required: false
        type: "integer"
      responses:
        "200":
          description: "A successful response."
          schema:
            $ref: "#/definitions/ContentListResponse"
      x-swagger-router-controller: "Content"
    post:
      tags:
      - "content"
      summary: "コンテンツ保存API"
      description: "コンテンツ保存API"
      operationId: "v1ContentPOST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Request Body"
        required: true
        schema:
          $ref: "#/definitions/ContentCreateRequest"
      responses:
        "201":
          description: "A successful response."
          schema:
            $ref: "#/definitions/ContentCreateResponse"
      x-swagger-router-controller: "Content"
  /v1/content/{content_id}:
    put:
      tags:
      - "content"
      summary: "コンテンツ情報更新API"
      description: ""
      operationId: "v1ContentContent_idPUT"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "content_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Request Body"
        required: true
        schema:
          $ref: "#/definitions/ContentUpdateRequest"
      responses:
        "204":
          description: "A successful response."
          schema:
            $ref: "#/definitions/ContentUpdateResponse"
      x-swagger-router-controller: "Content"
    delete:
      tags:
      - "content"
      summary: "コンテンツ削除API"
      description: ""
      operationId: "v1ContentContent_idDELETE"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "content_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      responses:
        "204":
          description: "A successful response."
      x-swagger-router-controller: "Content"
  /v1/likes:
    get:
      tags:
      - "content"
      summary: "お気に入りコンテンツ一覧取得API"
      description: ""
      operationId: "v1LikesGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      - name: "q"
        in: "query"
        description: "検索クエリ"
        required: false
        type: "string"
      - name: "limit"
        in: "query"
        description: "取得数。デフォルトは50"
        required: false
        type: "integer"
      - name: "offset"
        in: "query"
        description: "取得位置。デフォルトは0"
        required: false
        type: "integer"
      responses:
        "200":
          description: "A successful response."
          schema:
            $ref: "#/definitions/LikedContentListResponse"
      x-swagger-router-controller: "Content"
  /v1/content/{content_id}/like:
    post:
      tags:
      - "content"
      summary: "お気に入り登録API"
      description: ""
      operationId: "v1ContentContent_idLikePOST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "content_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      responses:
        "200":
          description: "A successful response."
          schema:
            $ref: "#/definitions/LikedResponse"
      x-swagger-router-controller: "Content"
    delete:
      tags:
      - "content"
      summary: "お気に入り解除API"
      description: ""
      operationId: "v1ContentContent_idLikeDELETE"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "content_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      responses:
        "204":
          description: "A successful response."
      x-swagger-router-controller: "Content"
  /v1/folder:
    get:
      tags:
      - "folder"
      summary: "フォルダ一覧取得API"
      description: ""
      operationId: "v1FolderGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      responses:
        "200":
          description: "A successful response."
          schema:
            $ref: "#/definitions/FolderListResponse"
      x-swagger-router-controller: "Folder"
    post:
      tags:
      - "folder"
      summary: "フォルダ作成API"
      description: ""
      operationId: "v1FolderPOST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Request Body"
        required: true
        schema:
          $ref: "#/definitions/FolderCreateRequest"
      responses:
        "200":
          description: "A successful response."
          schema:
            $ref: "#/definitions/FolderCreateResponse"
      x-swagger-router-controller: "Folder"
  /v1/folder/{folder_id}:
    put:
      tags:
      - "folder"
      summary: "フォルダ情報更新API"
      description: ""
      operationId: "v1FolderFolder_idPUT"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "folder_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Request Body"
        required: true
        schema:
          $ref: "#/definitions/FolderUpdateRequest"
      responses:
        "200":
          description: "A successful response."
          schema:
            $ref: "#/definitions/FolderUpdateResponse"
      x-swagger-router-controller: "Folder"
    delete:
      tags:
      - "folder"
      summary: "フォルダ削除API"
      description: ""
      operationId: "v1FolderFolder_idDELETE"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "folder_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      responses:
        "204":
          description: "A successful response."
      x-swagger-router-controller: "Folder"
  /v1/folder/{folder_id}/content:
    get:
      tags:
      - "folder"
      summary: "フォルダ内コンテンツ一覧取得API"
      description: ""
      operationId: "v1FolderFolder_idContentGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "folder_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      - name: "q"
        in: "query"
        description: "検索クエリ"
        required: false
        type: "string"
      - name: "limit"
        in: "query"
        description: "取得数。デフォルトは50"
        required: false
        type: "integer"
      - name: "offset"
        in: "query"
        description: "取得位置。デフォルトは0"
        required: false
        type: "integer"
      responses:
        "200":
          description: "A successful response."
          schema:
            $ref: "#/definitions/FolderContentGetResponse"
      x-swagger-router-controller: "Folder"
  /v1/folder/{folder_id}/content/{content_id}:
    post:
      tags:
      - "folder"
      summary: "フォルダにコンテンツを追加するAPI"
      description: ""
      operationId: "v1FolderFolder_idContentContent_idPOST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "folder_id"
        in: "path"
        required: true
        type: "integer"
      - name: "content_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      responses:
        "204":
          description: "A successful response."
      x-swagger-router-controller: "Folder"
    delete:
      tags:
      - "folder"
      summary: "フォルダからコンテンツを削除するAPI"
      description: ""
      operationId: "v1FolderFolder_idContentContent_idDELETE"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "folder_id"
        in: "path"
        required: true
        type: "integer"
      - name: "content_id"
        in: "path"
        required: true
        type: "integer"
      - name: "access-token"
        in: "header"
        description: "アクセストークン"
        required: true
        type: "string"
      - name: "client"
        in: "header"
        description: "client"
        required: true
        type: "string"
      - name: "uid"
        in: "header"
        description: "uid"
        required: true
        type: "string"
      responses:
        "204":
          description: "A successful response."
      x-swagger-router-controller: "Folder"
definitions:
  AuthRequest:
    type: "object"
    properties:
      email:
        type: "string"
        description: "メールアドレス"
      password:
        type: "string"
        description: "パスワード"
      password_confirmation:
        type: "string"
        description: "パスワード(確認用)"
    example:
      password: "password"
      password_confirmation: "password_confirmation"
      email: "email"
  AuthResponse:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
        description: "status"
      data:
        $ref: "#/definitions/User"
    example:
      data:
        uid: "example@example.com"
        updated_at: "2019-05-12T20:48:24.000+09:00"
        provider: "email"
        created_at: "2019-05-12T20:48:24.000+09:00"
        id: 126
        allow_password_change: false
        email: "example2@example.com"
      status: "success"
  LoginRequest:
    type: "object"
    properties:
      email:
        type: "string"
        description: "メールアドレス"
      password:
        type: "string"
        description: "パスワード"
    example:
      password: "password"
      email: "email"
  LoginResponse:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/User"
    example:
      data:
        uid: "example@example.com"
        updated_at: "2019-05-12T20:48:24.000+09:00"
        provider: "email"
        created_at: "2019-05-12T20:48:24.000+09:00"
        id: 126
        allow_password_change: false
        email: "example2@example.com"
  ContentListResponse:
    type: "object"
    properties:
      meta:
        $ref: "#/definitions/MetaData"
      data:
        type: "object"
        properties:
          content:
            type: "array"
            items:
              $ref: "#/definitions/Content"
    example:
      data: "{}"
      meta:
        q: ""
        offset: 0
        limit: 50
        hasNext: true
  ContentCreateRequest:
    type: "object"
    properties:
      title:
        type: "string"
        example: "日向坂で会いましょう"
        description: "title"
      url:
        type: "string"
        example: "https://hinatasaka.com"
        description: "url"
      file:
        type: "string"
        example: "null"
        description: "fileをアップロードしたいけどtypeにfileがない。別エンドポイントを作らないといけない？"
      scroll_position_x:
        type: "integer"
        example: 0
        description: "scroll_position_x"
      scroll_position_y:
        type: "integer"
        example: 200
        description: "scroll_position_y"
      max_scroll_position_x:
        type: "integer"
        example: 0
        description: "max_scroll_position_x"
      max_scroll_position_y:
        type: "integer"
        example: 10000
        description: "max_scroll_position_y"
      video_playback_position:
        type: "integer"
        example: 500
        description: "video_playback_position"
      specified_text:
        type: "string"
        example: "null"
        description: "specified_text"
      specified_dom_id:
        type: "string"
        example: "null"
        description: "specified_dom_id"
      specified_dom_class:
        type: "string"
        example: "null"
        description: "specified_dom_class"
      specified_dom_tag:
        type: "string"
        example: "null"
        description: "specified_dom_tag"
    example:
      video_playback_position: 500
      specified_dom_id: "null"
      file: "null"
      specified_dom_class: "null"
      max_scroll_position_y: 10000
      specified_text: "null"
      scroll_position_y: 200
      scroll_position_x: 0
      max_scroll_position_x: 0
      title: "日向坂で会いましょう"
      specified_dom_tag: "null"
      url: "https://hinatasaka.com"
  ContentCreateResponse:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/Content"
    example:
      data:
        file_url: "null"
        specified_dom_id: "null"
        content_id: 126
        max_scroll_position_y: 10000
        created_at: "2019-05-12T20:48:24.000+09:00"
        scroll_position_y: 200
        scroll_position_x: 0
        max_scroll_position_x: 0
        type: "web"
        title: "日向坂で会いましょう"
        deleted_at: "null"
        url: "https://hinatasaka.com"
        sharing_url: "https://universal_link.hinatasaka.com"
        liked: true
        video_playback_position: 500
        specified_dom_class: "null"
        updated_at: "2019-05-12T20:48:24.000+09:00"
        specified_text: "null"
        delete_flag: false
        specified_dom_tag: "null"
  ContentUpdateRequest:
    type: "object"
    properties:
      content_id:
        type: "integer"
        example: 126
        description: "コンテンツid"
      title:
        type: "string"
        example: "日向坂で会いましょう"
        description: "title"
      url:
        type: "string"
        example: "https://hinatasaka.com"
        description: "url"
      file:
        type: "string"
        example: "null"
        description: "fileをアップロードしたいけどtypeにfileがない。別エンドポイントを作らないといけない？"
      scroll_position_x:
        type: "integer"
        example: 0
        description: "scroll_position_x"
      scroll_position_y:
        type: "integer"
        example: 200
        description: "scroll_position_y"
      max_scroll_position_x:
        type: "integer"
        example: 0
        description: "max_scroll_position_x"
      max_scroll_position_y:
        type: "integer"
        example: 10000
        description: "max_scroll_position_y"
      video_playback_position:
        type: "integer"
        example: 500
        description: "video_playback_position"
      specified_text:
        type: "string"
        example: "null"
        description: "specified_text"
      specified_dom_id:
        type: "string"
        example: "null"
        description: "specified_dom_id"
      specified_dom_class:
        type: "string"
        example: "null"
        description: "specified_dom_class"
      specified_dom_tag:
        type: "string"
        example: "null"
        description: "specified_dom_tag"
    example:
      specified_dom_id: "null"
      content_id: 126
      max_scroll_position_y: 10000
      scroll_position_y: 200
      scroll_position_x: 0
      max_scroll_position_x: 0
      title: "日向坂で会いましょう"
      url: "https://hinatasaka.com"
      video_playback_position: 500
      file: "null"
      specified_dom_class: "null"
      specified_text: "null"
      specified_dom_tag: "null"
  ContentUpdateResponse:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/Content"
    example:
      data:
        file_url: "null"
        specified_dom_id: "null"
        content_id: 126
        max_scroll_position_y: 10000
        created_at: "2019-05-12T20:48:24.000+09:00"
        scroll_position_y: 200
        scroll_position_x: 0
        max_scroll_position_x: 0
        type: "web"
        title: "日向坂で会いましょう"
        deleted_at: "null"
        url: "https://hinatasaka.com"
        sharing_url: "https://universal_link.hinatasaka.com"
        liked: true
        video_playback_position: 500
        specified_dom_class: "null"
        updated_at: "2019-05-12T20:48:24.000+09:00"
        specified_text: "null"
        delete_flag: false
        specified_dom_tag: "null"
  LikedContentListResponse:
    type: "object"
    properties:
      meta:
        $ref: "#/definitions/MetaData"
      data:
        type: "object"
        properties:
          content:
            type: "array"
            items:
              $ref: "#/definitions/Content"
    example:
      data: "{}"
      meta:
        q: ""
        offset: 0
        limit: 50
        hasNext: true
  LikedResponse:
    type: "object"
    properties:
      data:
        type: "object"
        properties:
          liked:
            type: "boolean"
            example: true
            description: "liked"
    example:
      data: "{}"
  FolderListResponse:
    type: "object"
    properties:
      data:
        type: "object"
        properties:
          folder:
            type: "array"
            items:
              $ref: "#/definitions/Folder"
    example:
      data: "{}"
  FolderContentGetResponse:
    type: "object"
    properties:
      meta:
        $ref: "#/definitions/MetaData"
      data:
        type: "object"
        properties:
          folder:
            $ref: "#/definitions/Folder"
          content:
            type: "array"
            items:
              $ref: "#/definitions/Content"
    example:
      data: "{}"
      meta:
        q: ""
        offset: 0
        limit: 50
        hasNext: true
  FolderCreateRequest:
    type: "object"
    properties:
      name:
        type: "string"
        description: "フォルダ名"
    example:
      name: "name"
  FolderCreateResponse:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/Folder"
    example:
      data:
        name: "動画"
        folder_id: 1
        content_count: 10
  FolderUpdateRequest:
    type: "object"
    properties:
      name:
        type: "string"
        description: "フォルダ名"
    example:
      name: "name"
  FolderUpdateResponse:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/Folder"
    example:
      data:
        name: "動画"
        folder_id: 1
        content_count: 10
  MetaData:
    type: "object"
    properties:
      q:
        type: "string"
        example: ""
        description: "検索クエリ"
      limit:
        type: "integer"
        example: 50
        description: "取得数"
      offset:
        type: "integer"
        example: 0
        description: "取得位置(相対位置)"
      hasNext:
        type: "boolean"
        example: true
        description: "続きが存在するかどうか"
    example:
      q: ""
      offset: 0
      limit: 50
      hasNext: true
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        example: 126
        description: "ユーザid"
      provider:
        type: "string"
        example: "email"
        description: "provider"
      uid:
        type: "string"
        example: "example@example.com"
        description: "uid"
      allow_password_change:
        type: "boolean"
        example: false
        description: "allow_password_change"
      email:
        type: "string"
        example: "example2@example.com"
        description: "email"
      created_at:
        type: "string"
        example: "2019-05-12T20:48:24.000+09:00"
        description: "created_at"
      updated_at:
        type: "string"
        example: "2019-05-12T20:48:24.000+09:00"
        description: "updated_at"
    example:
      uid: "example@example.com"
      updated_at: "2019-05-12T20:48:24.000+09:00"
      provider: "email"
      created_at: "2019-05-12T20:48:24.000+09:00"
      id: 126
      allow_password_change: false
      email: "example2@example.com"
  Content:
    type: "object"
    properties:
      content_id:
        type: "integer"
        example: 126
        description: "コンテンツid"
      type:
        type: "string"
        example: "web"
        description: "type"
      title:
        type: "string"
        example: "日向坂で会いましょう"
        description: "title"
      url:
        type: "string"
        example: "https://hinatasaka.com"
        description: "url"
      sharing_url:
        type: "string"
        example: "https://universal_link.hinatasaka.com"
        description: "sharing_url"
      file_url:
        type: "string"
        example: "null"
        description: "file_url"
      scroll_position_x:
        type: "integer"
        example: 0
        description: "scroll_position_x"
      scroll_position_y:
        type: "integer"
        example: 200
        description: "scroll_position_y"
      max_scroll_position_x:
        type: "integer"
        example: 0
        description: "max_scroll_position_x"
      max_scroll_position_y:
        type: "integer"
        example: 10000
        description: "max_scroll_position_y"
      video_playback_position:
        type: "integer"
        example: 500
        description: "video_playback_position"
      specified_text:
        type: "string"
        example: "null"
        description: "specified_text"
      specified_dom_id:
        type: "string"
        example: "null"
        description: "specified_dom_id"
      specified_dom_class:
        type: "string"
        example: "null"
        description: "specified_dom_class"
      specified_dom_tag:
        type: "string"
        example: "null"
        description: "specified_dom_tag"
      liked:
        type: "boolean"
        example: true
        description: "liked"
      delete_flag:
        type: "boolean"
        example: false
        description: "削除されたかどうか。削除から30日間は復元できるようにするために保持する。"
      deleted_at:
        type: "string"
        example: "null"
        description: "deleted_at"
      created_at:
        type: "string"
        example: "2019-05-12T20:48:24.000+09:00"
        description: "created_at"
      updated_at:
        type: "string"
        example: "2019-05-12T20:48:24.000+09:00"
        description: "updated_at"
    example:
      file_url: "null"
      specified_dom_id: "null"
      content_id: 126
      max_scroll_position_y: 10000
      created_at: "2019-05-12T20:48:24.000+09:00"
      scroll_position_y: 200
      scroll_position_x: 0
      max_scroll_position_x: 0
      type: "web"
      title: "日向坂で会いましょう"
      deleted_at: "null"
      url: "https://hinatasaka.com"
      sharing_url: "https://universal_link.hinatasaka.com"
      liked: true
      video_playback_position: 500
      specified_dom_class: "null"
      updated_at: "2019-05-12T20:48:24.000+09:00"
      specified_text: "null"
      delete_flag: false
      specified_dom_tag: "null"
  Folder:
    type: "object"
    properties:
      folder_id:
        type: "integer"
        example: 1
        description: "フォルダid"
      name:
        type: "string"
        example: "動画"
        description: "フォルダ名"
      content_count:
        type: "integer"
        example: 10
        description: "フォルダに含まれているコンテンツの数"
    example:
      name: "動画"
      folder_id: 1
      content_count: 10
